<!DOCTYPE html>
<html>
	<head>
		<title>
		Semicolon C
		</title>
		<link rel="stylesheet" href="style.css"/>
		<link rel="stylesheet" href="open.css"/>
		<style type="text/css">
		<!--
		.style4 {color: #E4E5E3;
		line-height: 21px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 11px;
		text-decoration: none}
		.style5 {
			font-size: 10px;
		}
		.style6 {font-size: 10px; font-family: "Lucida Grande"; }
		.style8 {font-size: 10px; font-family: "Lucida Grande", Helvetica, Arial, sans-serif; }
		.style10 {
			font-size: 10px;
			color: #333333;
			font-weight: bold;
		}
		.style11 {color: #333333}
		.style13 {color: #333333; font-weight: bold; }
		.style19 {font-size: 10px; color: #666666; }
													.style101 {	font-size: 10px;
			color: #000000;
			font-weight: bold;
		}
		.style2 {font-size: 10px}
		-->
		</style>
		<!-- <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		
		<script type="text/javascript" src="js/vmc.slider.full.js"></script> -->
	</head>
	<body data-gr-c-s-loaded="true" >
		<div id="main">
			<div id="header">
				<div id="snav">
					<ul>
						<li class="three">
							<a href="socials.html">Socials</a>
						</li>
						<li class="two">
							<a href="about.html">About</a>
						</li>
						<li class="one">
							<a href="work.html">Work</a>
						</li>
					</ul>
				</div>
				<div id="logo">
					<a href="index.html">
						<img src="image/logo.png">
					</a>
				</div>
			</div>
			<!--<div id="nav"><ul><li class="one"><a href="sqn.html">SQN</a></li><li class="two"><a href="dv.html">DV</a></li><li class="three"><a href="ms.html">MS</a><li class="four"><a href="pic.html">PIC</a></li><li class="five"><a href="cos.html">Commissions</a></li></ul></div>-->
			<div id="content" style="float: left;width:700px;height:466px;margin:20px auto 30px auto;">
				<p>
					<span style="font-size:14px;">Work</span>
				</p>
				<br><br>
				<table width="700" height="118%" border="0" align="center"><!--DWLayoutTable-->
				<tbody>
					<tr align="left" valign="top">
						<td height="320" class="style5">
							<strong>
							<span class="style11">
								<strong>elementum #n
								<br>
								</strong>
							</span>
							</strong>2018<br>
							Mixed media
						</td>
						<td><!--DWLayoutEmptyCell-->&nbsp;</td>
						<td class="style8">
							<a href="project/elementum.html">
								<img src="works/01.jpg" alt="" name="work01" width="480" height="270" id="prj_elementum" border="0" style="float: right;">
							</a>
						</td>
					</tr>
					
					<br>
					<br>
					<tr align="left" valign="top">
						<td height="320" class="style5">
							<strong>
							<span class="style11">
								<strong>elementum #n
								<br>
								</strong>
							</span>
							</strong>2018<br>
							Mixed media
						</td>
						<td><!--DWLayoutEmptyCell-->&nbsp;</td>
						<td class="style8">
							<a href="project/elementum.html">
								<img src="works/01.jpg" alt="" name="work01" width="480" height="270" id="prj_elementum" border="0" style="float: right;">
							</a>
						</td>
					</tr>
					
				</tbody>
			</table>
		</div>
		<!-- <div id="footer_s">
								Copyright © 2019 Semicolon C
								<br>
		</div> -->
		<table id="footer_s">
			<tbody>
				<tr>
					<td>
						<div align="center" class="style4">Copyright © 2019 Semicolon C
							<font color="#898974">
							<br>
							<br>
							</font>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="clear"></div>
		<div id="eagle-drag-images" style="position: fixed; top: -100000px;">
		</div>
	</body>
</html>