<!DOCTYPE html>
<html>
	<head>
		<title>
		Semicolon C
		</title>
		<link rel="stylesheet" href="../style.css"/>
		<link rel="stylesheet" href="../open.css"/>
		<link rel="shortcut icon" href="../favicon.ico">
		<style type="text/css">
		<!--
		.style4 {color: #E4E5E3;
		line-height: 21px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 11px;
		text-decoration: none}
		.style5 {
			font-size: 10px;
		}
		.style6 {font-size: 10px; font-family: "Lucida Grande"; }
		.style8 {font-size: 10px; font-family: "Lucida Grande", Helvetica, Arial, sans-serif; }
		.style10 {
			font-size: 10px;
			color: #333333;
			font-weight: bold;
		}
		.style11 {color: #333333}
		.style13 {color: #333333; font-weight: bold; }
		.style19 {font-size: 10px; color: #666666; }
					.style101 {	font-size: 10px;
			color: #000000;
			font-weight: bold;
		}
		.style2 {font-size: 10px}
		-->
		</style>
		<!-- <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		
		<script type="text/javascript" src="js/vmc.slider.full.js"></script> -->
	</head>
	<body data-gr-c-s-loaded="true" >
		<div id="main">
			<div id="header">
				<div id="snav">
					<ul>
						<li class="three">
							<a href="../socials.html">Socials</a>
						</li>
						<li class="two">
							<a href="../about.html">About</a>
						</li>
						<li class="one">
							<a href="../works.html">Works</a>
						</li>
					</ul>
				</div>
				<div id="logo">
					<a href="../index.html">
						<img src="../image/logo.png">
					</a>
				</div>
			</div>
			<!--<div id="nav"><ul><li class="one"><a href="sqn.html">SQN</a></li><li class="two"><a href="dv.html">DV</a></li><li class="three"><a href="ms.html">MS</a><li class="four"><a href="pic.html">PIC</a></li><li class="five"><a href="cos.html">Commissions</a></li></ul></div>-->
			<div id="content" style="width:700px;height:80px;margin:20px auto 30px auto;">
				<p>
					<span style="font-size:14px;">
						Works
					</span>
				</p><br>
				<div align="right" class="style4">
					<span class="style20">&gt;&gt;&nbsp;&nbsp;<a href="../works.html">
					</a>
				</span><strong><a href="../works.html" style="text-decoration: none; color: #E4E5E3;">Back
			</a></strong>
			
		</div>
		<br>
		<p>
			<span style="font-size:14px;">
				<strong>
				Evolution
				</strong><br>
				进化
			</span>
		</p>
		<br>
		<div style="font-size:12px;">
			<p>
				# 2018 WAIC 世界人工智能大会
			</p>
			<br><br>
			<p>
				2018年9月17日，以“人工智能赋能新时代”为主题的2018年人工智能大会这次在上海徐汇西岸打开直通“未来AI世界”的大门。<br>
				此次分号C团队收到西岸艺术馆与上海音乐学院的委托，为2018世界人工智能大会制作命题为“进化”EVOLUTION的交互式艺术长廊，作为主会场入口装置，同时也是世界人工智能大会的“入口”。为每一位从世界各地前来参加大会的贵宾制造科技感与仪式感。
			</p>
		</div>
		<br>
		<img src="../works/EVOLUTION/11.jpg">
		<p></p>
		<img src="../works/EVOLUTION/22.jpg">
		<p></p>
		<img src="../works/EVOLUTION/33.jpg">
		<p></p>
		<img src="../works/EVOLUTION/44.jpg">
		<p></p>
		<img src="../works/EVOLUTION/55.jpg">
		
		<p style="float: right; font-style: italic; color: #ccc">
		</p>
		<br><br><br>
		<p style="float: left;">
			<strong>主创团队：<br></strong>
			；c（分号C）：生成视觉设计/交互设计/传感器通信/融合<br>
			荆盼文（动画设计师）：背景视觉动画<br>
			Nencol（新媒体交互声音设计师）：宣传视频BGM配乐<br>
			Wechat @N111en<br><br>
			<strong>特别感谢：</strong><br>
			KOLMO | 兽炭 （宣传视觉呈现）<br>
			张涛（双雨视听 ）：LED设备与技术支持<br>
			上海音乐学院师生（数字与媒体）<br>
		</p>
		<!-- <img src="../works/Construction and Betrayal/11.jpg" alt="" id="prj_elementum" border="0" style="float: right;">
		<br>
		<img src="../works/Construction and Betrayal/22.jpg" alt="" id="prj_elementum" border="0" style="float: right;">
		<br>
		<img src="../works/Construction and Betrayal/33.jpg" alt="" id="prj_elementum" border="0" style="float: right;"> -->
	</div>
	<div id="footer" style="padding: 370% 0 50px 0; float:left; width: 700px; text-align: center;">
		Copyright © 2019 Semicolon C
		<br>
	</div>
	<div class="clear"></div>
	
	<div id="eagle-drag-images" style="position: fixed; top: -100000px;">
	</div>
</body>
</html>