<!DOCTYPE html>
<html>
	<head>
		<title>
		Semicolon C
		</title>
		<link rel="stylesheet" href="../style.css"/>
		<link rel="stylesheet" href="../open.css"/>
		<link rel="shortcut icon" href="../favicon.ico">
		<style type="text/css">
		<!--
		.style4 {color: #E4E5E3;
		line-height: 21px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 11px;
		text-decoration: none}
		.style5 {
			font-size: 10px;
		}
		.style6 {font-size: 10px; font-family: "Lucida Grande"; }
		.style8 {font-size: 10px; font-family: "Lucida Grande", Helvetica, Arial, sans-serif; }
		.style10 {
			font-size: 10px;
			color: #333333;
			font-weight: bold;
		}
		.style11 {color: #333333}
		.style13 {color: #333333; font-weight: bold; }
		.style19 {font-size: 10px; color: #666666; }
			.style101 {	font-size: 10px;
			color: #000000;
			font-weight: bold;
		}
		.style2 {font-size: 10px}
		-->
		</style>
		<!-- <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		
		<script type="text/javascript" src="js/vmc.slider.full.js"></script> -->
	</head>
	<body data-gr-c-s-loaded="true" >
		<div id="main">
			<div id="header">
				<div id="snav">
					<ul>
						<li class="three">
							<a href="../socials.html">Socials</a>
						</li>
						<li class="two">
							<a href="../about.html">About</a>
						</li>
						<li class="one">
							<a href="../works.html">Works</a>
						</li>
					</ul>
				</div>
				<div id="logo">
					<a href="../index.html">
						<img src="../image/logo.png">
					</a>
				</div>
			</div>
			<!--<div id="nav"><ul><li class="one"><a href="sqn.html">SQN</a></li><li class="two"><a href="dv.html">DV</a></li><li class="three"><a href="ms.html">MS</a><li class="four"><a href="pic.html">PIC</a></li><li class="five"><a href="cos.html">Commissions</a></li></ul></div>-->
			<div id="content" style="width:700px;height:80px;margin:20px auto 30px auto;">
				<p>
					<span style="font-size:14px;">
						Works
					</span>
				</p><br>
				<div align="right" class="style4">
					<span class="style20">&gt;&gt;&nbsp;&nbsp;<a href="../works.html">
					</a>
				</span><strong><a href="../works.html" style="text-decoration: none; color: #E4E5E3;">Back
				</a></strong>
				
			</div>
			<br>
			<p>
				<span style="font-size:14px;">
					<strong>
					Innocent 2.0 
					</strong><br>
					天真 自得2.0
				</span>
			</p>
			<br>
			<div style="font-size:12px;">
				<p>
					# 上海美罗城上剧场
				</p>
				<br><br>
			<p>
				9月11日晚，新媒体古琴昆曲电子音乐会《天真 自得2.0》在上海美罗城上剧场进行了一次新的尝试，将古琴、昆曲、电子音乐、以及多媒体进行了一次交融。在这次音乐会中  分号C作为新媒体制作，开心地尝试了所有视觉都通过代码和交互引擎实时构成。
			</p>
			</div>
			<br>
			<iframe width="700" height="394" src="https://www.youtube.com/embed/87xmwa1Q-mY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br><br>
			<img src="../works/tianzhenzide/11.jpg">
			<p></p>
			<img src="../works/tianzhenzide/22.jpg">
			
			<p style="float: right; font-style: italic; color: #ccc">
				
			</p>
			<!-- <img src="../works/Construction and Betrayal/11.jpg" alt="" id="prj_elementum" border="0" style="float: right;">
			<br>
			<img src="../works/Construction and Betrayal/22.jpg" alt="" id="prj_elementum" border="0" style="float: right;">
			<br>
			<img src="../works/Construction and Betrayal/33.jpg" alt="" id="prj_elementum" border="0" style="float: right;"> -->
		</div>
		<div id="footer" style="padding: 220% 0 50px 0; float:left; width: 700px; text-align: center;">
			Copyright © 2019 Semicolon C
			<br>
		</div>
		<div class="clear"></div>
		
		<div id="eagle-drag-images" style="position: fixed; top: -100000px;">
		</div>
	</body>
</html>